<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cup N' Clef</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://kit.fontawesome.com/f8dceaea00.js" crossorigin="anonymous"></script>
    <meta property="og:title" content="Cup N' Clef">
    <meta property="og:description" content="Your soundtrack to a perfect cup. Coming soon to your doorstep.">
    <meta property="og:image" content="smsLogo.jpg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.cupnclef.com">
    <!-- Twitter Card meta tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Cup N' Clef">
    <meta name="twitter:description" content="Your soundtrack to a perfect cup. Coming soon to your doorstep.">
    <meta name="twitter:image" content="smsLogo.jpg">
    <!-- Apple-specific meta tags for Messages -->
    <meta name="apple-mobile-web-app-title" content="Cup N' Clef">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <style>
        body, h1 {font-family: "Raleway", sans-serif}
        body, html {height: 100%}
        .bgimg {
            background-image: url('background.svg');
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }
        .logo {
            width: 5vw;
            height: auto;
        }

        /* Media query for smaller screens */
        @media only screen and (max-width: 600px) {
            .logo {
                width: 30vw;
            }
        }
    </style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">

    <div class="w3-display-middle">
        <img src="logo.png" alt="Logo" class="logo">
        <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1>
        <hr class="w3-border-grey" style="margin:auto;width:40%">
        <p class="w3-large w3-center">Your soundtrack to a perfect cup. Coming soon to your doorstep.</p>
        <div class="w3-large w3-center">
            <a href="https://www.facebook.com/people/Cup-N-Clef/61557294705286/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/cupnclef" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>
    <div class="w3-display-bottomleft w3-padding-large">
        Powered by <a href="https://www.cupnclef.com" target="_blank">Cup N' Clef</a>
    </div>
</div>

</body>
</html>
